{
  "manifest_version": 3,
  "name": "Sitecore Auto Login",
  "version": "1.3",
  "description": "Automates Sitecore login using background messaging and stored email.",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://auth.sitecorecloud.io/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://auth.sitecorecloud.io/device/confirmation*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://auth.sitecorecloud.io/u/login/identifier*"],
      "js": ["email.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://portal.sitecorecloud.io/*"],
      "js": ["logout.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://auth.sitecorecloud.io/device/success*"],
      "js": ["success.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}
