{
  "manifest_version": 3,
  "name": "Sitecore Auto Login",
  "version": "1.1",
  "description": "Automates Sitecore device confirmation and login email submission.",
  "permissions": ["scripting"],
  "content_scripts": [
  {
    "matches": ["https://auth.sitecorecloud.io/device/confirmation*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  },
  {
    "matches": ["https://auth.sitecorecloud.io/u/login/identifier*"],
    "js": ["email.js"],
    "run_at": "document_idle"
  },
  {
    "matches": ["https://auth.sitecorecloud.io/device/success*"],
    "js": ["success.js"],
    "run_at": "document_idle"
  }
],
  "icons": {
    "128": "icon.png"
  }
}
